 # fields=
                                        # excluse=("created_data",)
                                        # fields="__all__"
                                        # fields=["title","amount","type","category","user"]
        

                                                                                            # view for creating new transaction
                                                                                                    # localhost:8000/transactions/add/
                                                                                                    # method:get,post



#view for listing all transactions
# ..localhost:8000/transactions/all/
# method=get



# transactions detail
        # url:localhost:8000/transacation/{id}/
        # method:get


# transaction update
    # localhost:8000/transaction/{id}/change/
    # method:get,post


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <a href="{%url 'signout'%}">Logout</a>
    
    <h1 class="text-center fw-bolder mt-5 ">ExpenseTracker</h1>
    <br>

    <div class="container d-flex justify-content-center">
        {%for tp in type_total%}
        <div class="border border-2 mx-3 px-5 ">
            <h2 class="fw-bolder">Total {{tp.type}}</h2>
            <h2 class="text-center">{{tp.type_sum}}</h2>
        </div>
        {%endfor%}
    </div>

    <div class="container">
        <div class="row mt-5">
            <div class="col-3"></div>
            <div class="col-6">
                <h3 class="fw-bold text-center">History</h3>
                <h4 class="fw-bolder">Welcome {{request.user}} !!!!</h4>
                
                
               

               {%for t in data%}

               <div class="card mb-2">
                <div class="card-body">
                   <div class="row">
                    <div class="col-2"></div>
                    <div class="col-6 d-flex justify-content-center">
                        {{t.title}}
                        {{t.category}}
                        {{t.amount}}
                    </div>
                    <div class="col-4 d-flex justify-content-evenly">
                            <a href="{% url 'transaction-detail' t.id%}"><i class="fa-regular fa-eye fa-1x" style="color:aqua;"></i></a>
                            <a href="{%url 'transaction-change' t.id %}"><i class="fa-solid fa-pen-to-square fa-1x"style="color:green;" ></i></a>
                            <a href="{% url 'transaction-remove' t.id%}"><i class="fa-solid fa-trash fa-1x "style="color:red;"></i></a>
                    </div>
                   </div> 
                   
                </div>
              </div>
               {%endfor%}
                  
            </div>
            <div class="col-3"></div>
        </div>

    </div>


</body>
</html>









class TransactionListView(View):
    def get(self,request,*args,**kwargs):
        # qs=Transaction.objects.all()
        qs=Transaction.objects.filter(user_object=request.user)
        cur_month=timezone.now().month
        cur_year=timezone.now().year
        print(cur_month,cur_year)
        # expense_transaction=Transaction.objects.filter(
        #     user_object=request.user,
        #     type="expense",
        #     created_date__month=cur_month,
        #     created_date__year=cur_year
        # )
        # print(expense_transaction)
        data=Transaction.objects.filter(
            created_date__month=cur_month,
            created_date__year=cur_year,
            user_object=request.user
        ).values("type").annotate(type_sum=Sum("amount"))
        print(data)
        cat_qs=Transaction.objects.filter(
            created_date__month=cur_month,
            created_date__year=cur_year,
            user_object=request.user
        ).values("category").annotate(cat_sum=Sum("amount"))
        print(cat_qs)
        return render(request,"transaction_list.html",{"data":qs,"type_total":data,"cat_data":cat_qs})
        # .aggregate(Sum("amount"))
        # print(expense_total)
        # income_total=Transaction.objects.filter(
        #     user_object=request.user,
        #     type="income",
        #     created_date__month=cur_month,
        #     created_date__year=cur_year
        # ).aggregate(Sum("amount"))
        # print(income_total)
        # return render(request,"transaction_list.html",{"data":qs})
    


